<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marstiming module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="prev" title="Welcome to src’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-marstiming">
<span id="marstiming-module"></span><h1>marstiming module<a class="headerlink" href="#module-marstiming" title="Permalink to this headline">¶</a></h1>
<p>Mars timing information based on MARS24: <a class="reference external" href="http://www.giss.nasa.gov/tools/mars24/help/algorithm.html">http://www.giss.nasa.gov/tools/mars24/help/algorithm.html</a></p>
<p>Contains several functions for calculating Mars time parameters from Earth time and vice versa.
Probably the most useful functions are:
getMTfromTime: gets mars time data given a 6 element time list
getSZAfromTime: gets the SZA from a 6 element time list and coordinates
getLTfromTime: gets the LTST from a 6 element time list and longitude
getUTCfromLS: Estimates the Earth time from LS and a Mars year</p>
<dl class="function">
<dt id="marstiming.getJ2000">
<tt class="descclassname">marstiming.</tt><tt class="descname">getJ2000</tt><big>(</big><em>iTime</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getJ2000"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getJ2000" title="Permalink to this definition">¶</a></dt>
<dd><p>get offset from J2000 epoch.</p>
</dd></dl>

<dl class="function">
<dt id="marstiming.getJD">
<tt class="descclassname">marstiming.</tt><tt class="descname">getJD</tt><big>(</big><em>iTime</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getJD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getJD" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Julian date in seconds</p>
</dd></dl>

<dl class="function">
<dt id="marstiming.getLTfromTime">
<tt class="descclassname">marstiming.</tt><tt class="descname">getLTfromTime</tt><big>(</big><em>iTime</em>, <em>lon</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getLTfromTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getLTfromTime" title="Permalink to this definition">¶</a></dt>
<dd><p>The mars local solar time from an earth time and mars longitude.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iTime</strong> &#8211; 6 element list: [y,m,d,h,m,s]</li>
<li><strong>lon</strong> &#8211; the longitude in degrees</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The local time (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marstiming.getMTfromTime">
<tt class="descclassname">marstiming.</tt><tt class="descname">getMTfromTime</tt><big>(</big><em>iTime</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getMTfromTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getMTfromTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Mars time information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iTime</strong> &#8211; 6 element time list [y,m,d,h,m,s]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a named tuple containing the LS value as well as 
several parameters necessary for other calculations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marstiming.getMarsParams">
<tt class="descclassname">marstiming.</tt><tt class="descname">getMarsParams</tt><big>(</big><em>j2000</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getMarsParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getMarsParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Mars time parameters</p>
</dd></dl>

<dl class="function">
<dt id="marstiming.getSZAfromTime">
<tt class="descclassname">marstiming.</tt><tt class="descname">getSZAfromTime</tt><big>(</big><em>iTime</em>, <em>lon</em>, <em>lat</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getSZAfromTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getSZAfromTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SZA from Earth time and Mars coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a 6 element list</strong> (<em>iTime</em>) &#8211; [y,m,d,h,m,s]</li>
<li><strong>lon</strong> &#8211; the longitude in degrees</li>
<li><strong>lat</strong> &#8211; the latitude in degrees</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the solar zenith angle (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marstiming.getUTC">
<tt class="descclassname">marstiming.</tt><tt class="descname">getUTC</tt><big>(</big><em>jd</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getUTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getUTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Get UTC given jd</p>
</dd></dl>

<dl class="function">
<dt id="marstiming.getUTCfromLS">
<tt class="descclassname">marstiming.</tt><tt class="descname">getUTCfromLS</tt><big>(</big><em>marsyear</em>, <em>LS</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#getUTCfromLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.getUTCfromLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a UTC starting with an estimate of LS using an orbit angle approximation
then iteratively closing in on the correct LS by incrementing the a day first and then hour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>marsyear</strong> &#8211; an int mars year</li>
<li><strong>ls</strong> &#8211; ls- mars solar longitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">UTC1 (python datetime)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marstiming.mapSZA">
<tt class="descclassname">marstiming.</tt><tt class="descname">mapSZA</tt><big>(</big><em>iTime</em><big>)</big><a class="reference internal" href="_modules/marstiming.html#mapSZA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.mapSZA" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an SZA map given an Earth time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iTime</strong> &#8211; 6 element list: [y,m,d,h,m,s]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">null</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marstiming.testJ2000">
<tt class="descclassname">marstiming.</tt><tt class="descname">testJ2000</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/marstiming.html#testJ2000"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.testJ2000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="marstiming.testLS">
<tt class="descclassname">marstiming.</tt><tt class="descname">testLS</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/marstiming.html#testLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.testLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="marstiming.testLTfromTime">
<tt class="descclassname">marstiming.</tt><tt class="descname">testLTfromTime</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/marstiming.html#testLTfromTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.testLTfromTime" title="Permalink to this definition">¶</a></dt>
<dd><p>test getLTfromTime function</p>
</dd></dl>

<dl class="function">
<dt id="marstiming.testSZA">
<tt class="descclassname">marstiming.</tt><tt class="descname">testSZA</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/marstiming.html#testSZA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.testSZA" title="Permalink to this definition">¶</a></dt>
<dd><p>test getSZAfromTime</p>
</dd></dl>

<dl class="function">
<dt id="marstiming.testUTC">
<tt class="descclassname">marstiming.</tt><tt class="descname">testUTC</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/marstiming.html#testUTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marstiming.testUTC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to src&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/marstiming.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dave Pawlowski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>